{
  "name": "frontend-starter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.spec.json && tsc --noEmit -p tsconfig.e2e.json",
    "architecture:validate": "node scripts/architecture-validate.mjs",
    "generate:feature": "node scripts/starter-cli.mjs feature",
    "prepare": "husky",
    "doctor": "node scripts/doctor.mjs",
    "cli": "node scripts/starter-cli.mjs",
    "generate:page": "node scripts/starter-cli.mjs page",
    "generate:component": "node scripts/starter-cli.mjs component",
    "generate:service": "node scripts/starter-cli.mjs service",
    "generate:state": "node scripts/starter-cli.mjs state",
    "openapi:generate": "node scripts/generate-openapi.mjs",
    "api:import": "node scripts/starter-cli.mjs import-api",
    "api:update": "node scripts/starter-cli.mjs update-api"
  },
  "private": true,
  "packageManager": "npm@12.0.2",
  "dependencies": {
    "@angular/animations": "21.2.20",
    "@angular/common": "21.2.20",
    "@angular/compiler": "21.2.20",
    "@angular/core": "21.2.20",
    "@angular/forms": "21.2.20",
    "@angular/platform-browser": "21.2.20",
    "@angular/router": "21.2.20",
    "@lucide/angular": "^1.31.0",
    "ng-zorro-antd": "^21.3.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^21.4.0",
    "@angular-eslint/eslint-plugin-template": "^21.4.0",
    "@angular-eslint/schematics": "^21.4.0",
    "@angular-eslint/template-parser": "^21.4.0",
    "@angular/build": "21.2.21",
    "@angular/cli": "21.2.21",
    "@angular/compiler-cli": "21.2.20",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^17.3.0",
    "msw": "^2.15.0",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.3",
    "vitest": "^4.0.8"
  },
  "lint-staged": {
    "*.{ts,html,css,json,md,mjs,js}": [
      "prettier --write"
    ],
    "*.{ts,html}": [
      "eslint --fix"
    ]
  }
}
